{
  "name": "tietokone-ide",
  "version": "0.1.0",
  "scripts": {
    "build": "vite build",
    "heroku-postbuild": "npm install && npm run build"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@vaadin/split-layout": "^24.9.4",
    "ace-builds": "^1.37.1",
    "lit": "^3.2.1",
    "material-icons": "^1.13.12",
    "umbrellajs": "^3.3.3",
    "vite": "^6.0.6"
  },
  "engines": {
    "node": "23.x",
    "npm": "10.x"
  }
}
